# toy-association

./: pom.xml
common/: pom.xml
common/src/main/java/cn/toy/www/: AbstractBaseModel.java  ApiResultObject.java  Constant.java  ErrorCode.java  OperateLog.java  StringCompressionUtil.java  SysLog.java
common/src/main/java/cn/toy/www/apiversion/: ApiVersion.java  ApiVersionCondition.java  ApiVersioningRequestMappingHandlerMapping.java
common/src/main/java/cn/toy/www/constant/: UserRelaTypeConstant.java
common/src/main/java/cn/toy/www/dingding/: BaseModel.java  User.java
common/src/main/java/cn/toy/www/excel/: AbstractReadExcel.java  ExportExcelUtil.java
common/src/main/java/cn/toy/www/excel/model/: Title.java
common/src/main/java/cn/toy/www/helper/: ChineseToPinyinHelper.java
common/src/main/java/cn/toy/www/idworker/: DefaultIdWorker.java  IdWorker.java  TimeService.java
common/src/main/java/cn/toy/www/request/: LoginRequest.java
common/src/main/java/cn/toy/www/request/log/: SaveUserOperationLog.java
common/src/main/java/cn/toy/www/request/mail/: SendSystemExceptionMailRequest.java
common/src/main/java/cn/toy/www/request/message/: SendCommonMessageRequest.java  SendProcessMessageRequest.java  SendRetrievePasswordMessageRequest.java  StoreManagerServerCodeRequest.java
common/src/main/java/cn/toy/www/request/received/: DueInRequest.java  GeneralRequest.java  OffLineReceivedRequest.java  ReceivedRequest.java
common/src/main/java/cn/toy/www/request/role/: AddRoleRequest.java  UpdateRoleRequest.java
common/src/main/java/cn/toy/www/request/user/: AddUerRequest.java  AddUerV2Request.java  DepartmentUserVO.java  GetApproveUserRequest.java  ListProcessDepartmentUserRequest.java  ListUserRequest.java  UpdateRolesToTokenRequest.java  UpdateUserNotLimitRequest.java  UpdateUserRequest.java
common/src/main/java/cn/toy/www/resource/: ResourceVO.java
common/src/main/java/cn/toy/www/security/: BpwdEncoder.java  JWT.java  TokenUser.java  UserUtils.java
common/src/main/java/cn/toy/www/user/: AuthorityPoint.java  Role.java  SecurityUser.java
common/src/main/java/cn/toy/www/user/request/: GrantAuthorityRequest.java  QueryApiAuthorityRequest.java  UserListRequest.java
common/src/main/java/cn/toy/www/util/: ArithUtil.java  DateHelper.java  DateUtil.java  DozerBeanMapperUtil.java  EncryptUtils.java  ExcelUtil.java  FileUtil.java  HttpHelper.java  HttpResult.java  HttpUtils.java  PinyinUtil.java  PinyinUtils.java  UUIDHelper.java  Util.java  ZipFileUtil.java
common/src/main/java/cn/toy/www/util/ossutil/: FileNameIsNullException.java  OssUploadUtil.java
common/src/main/java/cn/toy/www/vo/: RoleVO.java
toy-association-server/: pom.xml
toy-association-server/src/main/java/cn/toy/www/: ToyAssociationServerApplication.java
toy-association-server/src/main/java/cn/toy/www/client/: UaaClient.java
toy-association-server/src/main/java/cn/toy/www/config/: CustomerCorsFilter.java  GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerConfiguration.java  ServletContextConfig.java  SwaggerConfig.java  TaskPoolConfig.java  TokenUtils.java
toy-association-server/src/main/java/cn/toy/www/config/druid/: DruidConfig.java  DruidSource.java  DruidStatFilter.java  DruidStatViewServlet.java  SpringDaoMethodAspect.java
toy-association-server/src/main/java/cn/toy/www/controller/v1/configuration/: ResourceController.java  RoleController.java  UserController.java
toy-association-server/src/main/java/cn/toy/www/controller/v1/login/: LoginController.java
toy-association-server/src/main/java/cn/toy/www/dao/: ResourceDao.java  ResourceDao.xml  RoleDao.java  RoleDao.xml  RoleResourceDao.java  RoleResourceDao.xml  UserDao.java  UserDao.xml  UserRoleDao.java  UserRoleDao.xml
toy-association-server/src/main/java/cn/toy/www/helper/: PageInfoHelper.java  ReadExcelHelper.java  TokenHelper.java
toy-association-server/src/main/java/cn/toy/www/model/: Resource.java  RoleResource.java  UserRole.java
toy-association-server/src/main/java/cn/toy/www/request/: PageRequest.java  QueryUserListRequest.java  ResourceDistributionRequest.java  RoleDistributionRequest.java
toy-association-server/src/main/java/cn/toy/www/service/: LoginService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
toy-association-server/src/main/java/cn/toy/www/service/impl/: LoginServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
toy-association-server/src/main/java/cn/toy/www/util/: Constants.java  IoUtils.java  PageStream.java
toy-association-server/src/main/java/cn/toy/www/util/enums/: DateUnitTypeEnum.java  ProgramDiskType.java  RightChartType.java  RightsGatherState.java  TranslateTaskStatus.java
toy-association-server/src/main/java/cn/toy/www/vo/: ClassificationVO.java  ConversionRatesVO.java  DepartmentListVO.java  QueryContentVO.java  ResourceVO.java  UserConfigurationVO.java  UserDetailVO.java  UserListVO.java  UserSelectedListVO.java
toy-association-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  medium.json  public.cert  temp  video_item.json
toy-association-server/src/main/resources/template/: 本地硬盘导出模版.xlsx  节目列表导出模版.xlsx  转码工单导入.xlsx
uaa-server/: pom.xml
uaa-server/src/main/java/cn/toy/www/uaa/: UaaServiceApplication.java
uaa-server/src/main/java/cn/toy/www/uaa/config/: AuthServerConfig.java  CorsFilter.java  ServletContextConfig.java  WebSecurityConfig.java
uaa-server/src/main/java/cn/toy/www/uaa/dao/: UaaUserDao.java  UaaUserDao.xml
uaa-server/src/main/java/cn/toy/www/uaa/security/: CustomerAccessTokenConverter.java  QrCodeAuthenticationProvider.java  QrCodeVerificationAuthenticationToken.java  QrCodeVerificationTokenGranter.java
uaa-server/src/main/java/cn/toy/www/uaa/service/: CustomerUserDetailServiceImpl.java
uaa-server/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  xmx-jwt.jks
