insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('汉娜热线','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('蜡笔小新 第五季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('蜡笔小新 第四季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('蜡笔小新 第三季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('蜡笔小新 第六季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('蜡笔小新 第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('蜡笔小新','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('精灵宝可梦 太阳&月亮','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('宝可梦 太阳&月亮 第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('精灵宝可梦 XY2','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('精灵宝可梦 XY1','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('精灵宝可梦 XY&Z','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('精灵宝可梦','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('哆啦A梦 第一季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('哆啦A梦 第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('哆啦A梦 第三季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('哆啦A梦 第五季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('三毛流浪记','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('真实之泪','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('战刻夜想曲','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('玉骐麟故事会','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('宇宙战舰提拉米斯','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('魔法律事务所','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('樱花庄的宠物女孩','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('银河英雄传说 全新命题','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('新网球王子 TV版','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('新网球王子 OVA第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('新网球王子 OVA版','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('新版 鼹鼠的故事','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('小新超人','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('夏目友人帐 第五季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('夏目友人帐 第六季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('夏目友人帐 第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('夏目友人帐','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('网球王子-二人的武士迹部的礼物','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('网球王子TV版','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('网球王子OVA版','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('网球王子 OVA （31-34集）','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('网球王子 BEST GAMES!! 「乾・海堂vs宍户・凤大石・菊丸vs仁王・柳生」','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('索尼克 音爆 系列2','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('索尼克 音爆 (40-52集)','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('索尼克 音爆 (27-39集)','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('索尼克 音爆 (14-26集)','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('索尼克 音爆 (1-13集)','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('圣斗士星矢 冥王神话','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('神兽金刚四 邦宝历险记','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('神奇独山玉','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('三毛奇遇记','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('三毛旅行记','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('三毛历险记','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('三毛从军记','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('三国演义','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('全金属狂潮 校园篇','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('全金属狂潮 第四季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('偶像大师 灰姑娘女孩','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('逆转裁判','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('魔卡少女樱 透明牌篇','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('米菲 第一季：经典系列','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('米菲 第四季：3D动画米菲和朋友们','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('米菲 第三季：颜色，数字和图形','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('冷然之天秤','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('狼雨','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('晶码战士','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('记录的地平线2','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('记录的地平线1','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('幻界战线 & BEYOND','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('幻界战线','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('花生漫画（又名：史努比）','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('黑子的篮球 第三季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('黑子的篮球 第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('黑子的篮球','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('逗岛','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('斗龙战士之龙印之战（1-60）','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('斗龙战士5','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('斗龙战士4','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('斗龙战士（61-120）','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('斗龙战士（1-60）','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('动画同好会','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('丁丁历险记-TV版全集','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('虫师','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('蔡志忠 中国经典系列','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('爆速合体','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('歌塑世界','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('索玛丽与森林之神','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('暗黑破坏神在身边','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('百变小樱','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('Hello Kitty 的天堂','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('Hello Kitty 爱漫游','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('Hello Kitty  苹果森林 第一季至第三季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('夏目友人帐 游戏之宴','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('夏目友人帐 一夜杯','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('夏目友人帐 梦幻的碎片','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('夏目友人帐 铃响的残株','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('夏目友人帐 和猫咪老师的第一次跑腿','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('夏目友人帐 曾几何时下雪之日','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('网球王子 BEST GAMES!! 「不二VS切原」','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('网球王子 BEST GAMES!! 「手冢vs迹部」','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('魔卡少女樱 透明牌篇 序章 小樱与两只小熊','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('魔卡少女樱 剧场版','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('米菲 第二季：经典系列圣诞节特别版','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('黑子的篮球 第三季OVA','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('黑子的篮球 第二季 OVA','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('皮皮鲁安全特工队','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('皮皮鲁安全特工队 第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('皮皮鲁安全特工队 第三季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('姆明一族','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('中华小岳云2','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('中华小岳云','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('侦探歌剧 第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('侦探歌剧 Alternative ONE & TWO','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('侦探歌剧','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('战姬绝唱Symphogear 第一季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('战姬绝唱Symphogear 第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('战国无双','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('月歌','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('玉骐麟之仙灵奇域','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('游戏王 怪兽之决斗','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('虚空魔境 第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('小邑时空传','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('小鸠','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('小狐狸发明记','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('舞-乙HIME Zwei OVA','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('舞-乙HIME 0~S.ifr~ OVA','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('舞-乙HIME','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('舞-HIME','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('网球优等生 第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('网球优等生','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('天国少女','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('索尼克X','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('十二国记','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('神探加杰特 第一季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('神探加杰特 第三季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('神幻拍档','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('三毛流浪记单','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('山不在高','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('热带雨林的爆笑生活第一至二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('热诚传说 X','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('秦汉英雄传','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('秦汉英杰','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('奇趣大世界','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('盘瓠传奇','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('偶像大师灰姑娘剧场 第一季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('偶像大师灰姑娘剧场 第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('偶像大师灰姑娘剧场  第四季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('偶像大师灰姑娘剧场  第三季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('偶像大师 SideM Mini','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('偶像大师 SideM','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('偶像大师','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('逆转裁判2','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('乱步奇谭 Game of Laplace','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('龙之界点','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('狼与香辛料 2','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('狼与香辛料 1','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('来自深渊','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('结界师','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('交响诗篇 第一季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('珈百璃的堕落','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('咭咭豆','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('机动战舰抚子','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('荒川爆笑团 第一季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('荒川爆笑团 第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('花丸幼稚园','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('花精灵之嘻哈大冒险','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('花精灵战队','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('骇客时空 黄昏腕轮传说','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('骇客时空 根源','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('骇客时空','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('哈皮父子与水金刚','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('哈皮父子（53-104集）','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('哈皮父子（1-52集）','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('怪盗joker','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('歌之王子殿下 第一季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('歌之王子殿下 第三季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('歌之王子殿下 第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('搞笑漫画日和 第一至四季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('钢铁神兵','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('疯狂的兔子 （1&2季）','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('废弃公主','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('恶作剧之吻','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('传颂之物','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('出租魔法使','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('超能泡蛋（27-52集）','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('超能泡蛋（1-26集）','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('超能泡蛋 2（53-78集）','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('苍穹之法芙娜','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('彩云国物语','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('不可思议的游戏','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('变形金刚：野兽之战(Ⅰ-Ⅲ)','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('拜托了！双子星','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('拜托了！老师','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('死后文','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('行星与共','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('千枪士','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('Sola','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('NEW GAME!','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('New Game 第二季','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('ACCA13区监察课','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('18if 梦境异闻录','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('侦探歌剧 夏日特别篇','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('战国无双 SP 真田之章','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('热诚传说 导师的黎明','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('茄子：安达卢西亚之夏','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('城市猎人-海滩城市之战','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('城市猎人-百万美金的阴谋','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('苍穹之法芙娜特别篇','1',NOW(),'1',NOW());
insert into program_list (cn_name,create_by, create_time,update_by,update_time) values ('千枪士OVA','1',NOW(),'1',NOW());